{
  "name": "vite-vue",
  "description": "Vue3 JavaScript and Vite.",
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@8.10.5",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node post-build-obfuscate.js",
    "preview": "vite preview",
    "lint": "eslint --cache --max-warnings 0 \"{src,mock}/**/*.{vue,js,ts,tsx}\"",
    "lint:fix": "eslint --cache --max-warnings 0 \"{src,mock}/**/*.{vue,js,ts,tsx}\" --fix",
    "stylelint": "stylelint \"**/*.{html,vue,css,less}\" --cache",
    "stylelint:fix": "stylelint \"**/*.{html,vue,css,less}\" --cache --fix",
    "prepare": "husky install"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@popperjs/core": "^2.11.8",
    "@vueuse/core": "^10.6.1",
    "animate.css": "^4.1.1",
    "axios": "^1.6.2",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.10",
    "mitt": "^3.0.1",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^4.0.2",
    "remixicon": "^4.3.0",
    "sass": "^1.78.0",
    "sass-loader": "^16.0.1",
    "sql.js": "^1.12.0",
    "sweetalert2": "^11.14.0",
    "swiper": "^11.1.12",
    "tdesign-vue-next": "^1.7.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-javascript-obfuscator": "^3.1.0",
    "vite-plugin-obfuscator": "^1.0.5",
    "vue": "^3.3.9",
    "vue-router": "^4.2.5",
    "vue3-apexcharts": "^1.6.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@eslint/js": "^8.54.0",
    "@vitejs/plugin-vue": "^4.5.0",
    "autoprefixer": "^10.4.16",
    "cz-git": "^1.7.1",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-define-config": "^2.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-vue": "^9.18.1",
    "html-minifier-terser": "^7.2.0",
    "husky": "^8.0.3",
    "less": "^4.2.0",
    "lint-staged": "^15.1.0",
    "netlify-cli": "^18.1.0",
    "postcss-html": "^1.5.0",
    "postcss-less": "^6.0.0",
    "prettier": "^3.1.0",
    "sass": "1.58.2",
    "stylelint": "^15.11.0",
    "stylelint-config-recess-order": "^4.4.0",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-config-standard-less": "^2.0.0",
    "unplugin-auto-import": "^0.17.1",
    "unplugin-icons": "^0.17.4",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^5.0.2",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-vue-devtools": "^7.6.8",
    "vue-awesome-paginate": "^1.2.0",
    "vue-eslint-parser": "^9.3.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.vue": [
      "prettier --write",
      "eslint --fix",
      "stylelint --fix"
    ],
    "*.{html,sass,scss,less}": [
      "prettier --write",
      "stylelint --fix"
    ],
    "package.json": [
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "engines": {
    "node": "^18.0.0 || >=20.0.0",
    "pnpm": ">=8.6.10"
  }
}
